
@import 'src/variables.scss';

$screen-xs-max: 420px;
$screen-sm-max: 576px;
$screen-md-max: 768px;
$screen-lg-max: 888px;

@mixin xs {
  @media (max-width: #{$screen-xs-max}) {
    @content;
  }
}

@mixin sm {
  @media (min-width: #{$screen-xs-max}) and (max-width: #{$screen-sm-max}) {
      @content;
  }
}

@mixin md {
  @media (min-width: #{$screen-sm-max}) and (max-width: #{$screen-md-max}){
      @content;
  }
}

@mixin lg {
  @media (min-width: #{$screen-md-max}) and (max-width: #{$screen-lg-max}){
      @content;
  }
}

@mixin xl {
  @media (min-width: #{$screen-lg-max}) {
      @content;
  }
}


.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5vw;
  grid-auto-columns: minmax(300px, auto);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @include xs {
    grid-column: span 6;
  }

  @include sm {
    grid-column: span 3;
  }

  @include md {
    grid-column: span 2;
  }

  @include lg {
    grid-column: span 2;
  }

  @include xl {
    grid-column: span 2;
  }
}

.live-entry-container {
  @extend .grid;
}

.card-header {
  width: 100%;
  height: 60px;
  background: $primary-link-hover-color;
  clip-path: polygon(11% 0%, 100% 0%, 17% 100%, 26% 62%, 0% 90%);
  z-index: 1;

  .date {
    font-weight: 500;
    font-size: 18px;
    margin-left: 35px;
    margin-top: 5px;
  }
}

.card-body {
  display: flex;
  position: relative;
  top: -24px;
  left: 15px;
}

.card-body-left {
  width: 30%;
  clip-path: polygon(11% 0%, 100% 0%, 17% 100%, 26% 62%, 0% 90%);
  background-color: white;
  opacity: 0.8;
}
